<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Suyunbek (https://github.com/Uzcoin404)">
    <meta name="description" content="MillTech">
    <title>MillTech</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/products.css">
</head>

<body>

    <nav class="nav">
        <div class="nav__content">
            <div class="nav__logo">
                <a href="/"><img src="../img/logo.png" alt=""></a>
            </div>
            <div class="nav__search">
                <form action="#" class="search__form">
                    <select name="category" class="search__select">
                        <option value="1">Categories</option>
                        <option value="1">Hello world</option>
                        <option value="1">Hello world</option>
                    </select>
                    <input type="search" class="search__input" placeholder="Rechercher un produit ou service ...">
                    <button type="submit" class="search__btn"><img src="../img/icon/search.svg" alt=""></button>
                </form>
            </div>
            <div class="nav__tools">
                <div class="user__cart">
                    <div class="user__cart__icon"><img src="../img/icon/shopping-cart.svg" alt=""></div>
                    <div class="cart__items">
                        <p class="cart__text">My cart</p>
                        <span class="cart__funds">$21</span>
                    </div>
                </div>
                <div class="user__profile">
                    <img src="../img/avatar.png" alt="" class="user__profile__img">
                    <img src="../img/icon/arrow-down.svg" alt="">
                </div>
            </div>
        </div>
    </nav>

    <div class="products">
        <div class="container">
            <p class="products__sitemap">Acceuil  ›  Ordinateurs  › Ordinateurs Portables  </p>
            <h2 class="products__title">Nom Recherche (Nombre de produit)</h2>
            <div class="products__wrapper">
                <div class="products__filter">
                    <div class="filter__back__btn">‹  Back</div>
                    <div class="filter">
                        <h2 class="filter__title">Filters</h2>
                        <button type="reset">Clear Filter</button>
                    </div>
                </div>
                <div class="products__content">
                    <div class="products__header">
                        <p class="products__items__count">Items 1-35 of 61</p>
                        <div class="products__tools">
                            <select class="products__select">
                                <option value="">Filtrer Par Prix</option>
                            </select>
                            <select class="products__select">
                                <option value="">10 Par Page</option>
                                <option value="">15 Par Page</option>
                                <option value="">20 Par Page</option>
                                <option value="">25 Par Page</option>
                                <option value="">35 Par Page</option>
                            </select>
                            <button class="products__view__btn"><img src="../img/icon/grid-list.svg" alt=""></button>
                            <button class="products__view__btn" disabled><img src="../img/icon/row-list.svg" alt=""></button>
                        </div>  
                    </div>
                    <div class="cards">
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card1.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card2.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card3.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card4.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card5.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card1.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card2.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card3.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card4.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card5.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card1.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card2.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card3.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card4.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                        <div class="card">
                            <div class="stock__mark">
                                <img src="../img/icon/verified.svg" alt="">
                                <p class="stock__text">in stock</p>
                            </div>
                            <img src="../img/card5.png" alt=""  class="card__img">
                            <div class="card__rating">
                                <div class="rating__stars">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                    <img src="../img/icon/star.svg" alt="">
                                </div>
                                <p class="rating__text"></p>
                            </div>
                            <h3 class="card__title">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On</h3>
                            <p class="price">$499.00</p>
                            <p class="discount__price">$499.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <div class="footer__contact__content">
                    <h3 class="footer__contact__title">Abonnes Toi</h3>
                    <h3 class="footer__contact__text">Soit Le Premier A Connaitre Nos Reductions</h3>
                </div>
                <form class="footer__contact__form" action="#">
                    <input type="text" name="email" class="footer__input" placeholder="Your Email">
                    <button type="submit" class="footer__contact__btn">Subscribe</button>
                </form>
            </div>
            <div class="footer__content">
                <ul class="footer__list">
                    <li class="footer__li">Mesures Telecom</li>
                    <li class="footer__link"><a href="#">Mesures Electroniques</a></li>
                    <li class="footer__link"><a href="#">Mesures RF</a></li>
                    <li class="footer__link"><a href="#">Reseaux Mobiles</a></li>
                    <li class="footer__link"><a href="#">Testeur de lignes</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__li">Materials Informatiques</li>
                    <li class="footer__link"><a href="#">Multimedia</a></li>
                    <li class="footer__link"><a href="#">Ordinateur desktop</a></li>
                    <li class="footer__link"><a href="#">Ordinateur Portable</a></li>
                    <li class="footer__link"><a href="#">Serveurs</a></li>
                    <li class="footer__link"><a href="#">Réseaux</a></li>
                    <li class="footer__link"><a href="#">Teblettes</a></li>
                    <li class="footer__link"><a href="#">PDA</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__li"> Produits Telecom</li>
                    <li class="footer__link"><a href="#">Commutateurs</a></li>
                    <li class="footer__link"><a href="#">Produits RF</a></li>
                    <li class="footer__link"><a href="#">POP</a></li>
                    <li class="footer__link"><a href="#">Telephonie IP</a></li>
                    <li class="footer__link"><a href="#">Telephonie Standard</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__li">Réseaux Optiques</li>
                    <li class="footer__link"><a href="#">Fournitures</a></li>
                    <li class="footer__link"><a href="#">Mesures Optique</a></li>
                    <li class="footer__link"><a href="#">Outillage</a></li>
                    <li class="footer__link"><a href="#">POO</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__li">Address</li>
                    <li class="footer__link"><a href="#">43, Rue Tensift Appt,</a></li>
                    <li class="footer__link"><a href="#">N°6 Agdal, Rabat,Maroc</a></li>
                    <li class="footer__link" style="padding-bottom: 0;"><a href="#">Téléphone:+212-537-77-69-70</a></li>
                    <li class="footer__link"><a href="#">Fax: +212-537-77-69-70</a></li>
                </ul>
            </div>
            <div class="footer__foot">
                <div class="footer__social">
                    <img src="../img/icon/facebook.png" alt="">
                    <img src="../img/icon/instagram.png" alt="">
                </div>
                <div class="footer__partners">
                    <img src="../img/icon/paypal.png" alt="">
                    <img src="../img/icon/visa.png" alt="">
                    <img src="../img/icon/maestro.png" alt="">
                    <img src="../img/icon/discover.png" alt="">
                    <img src="../img/icon/american-express.png" alt="">
                </div>
                <p class="footer__copyrights">Copyright © MillTech</p>
            </div>
        </div>
    </footer>

</body>
</html>